
<!DOCTYPE html>

<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>上海-悠悠 - 博客园</title>
<link href="/bundles/blog-common.css?v=-hy83QNg62d4qYibixJzxMJkbf1P9fTBlqv7SK5zVL01" rel="stylesheet" type="text/css"/>
<link href="/skins/coffee/bundle-coffee.css?v=NnZbvdgFaQNhu3t8P4Wsaz98sDQkgRt7Qxq2rzF0ZRU1" id="MainCss" rel="stylesheet" type="text/css"/>
<link href="/blog/customcss/319138.css?v=UX8%2bVoXBiSDs5YSRKz2E3bJcjL0%3d" rel="stylesheet" type="text/css"/>
<link href="/skins/coffee/bundle-coffee-mobile.css?v=EhLLUe5NHsx18JODVZscd5ef3A8WbJHKTlTvuKQjsl01" id="mobile-style" media="only screen and (max-width: 767px)" rel="stylesheet" type="text/css"/>
<link href="http://www.cnblogs.com/yoyoketang/rss" rel="alternate" title="RSS" type="application/rss+xml"/>
<link href="http://www.cnblogs.com/yoyoketang/rsd.xml" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<link href="http://www.cnblogs.com/yoyoketang/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
<script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript">var currentBlogApp = 'yoyoketang', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="/bundles/blog-common.js?v=O-NTEmnhjbG7lSYLc3yeqkrVxfMJyY9iXf4xyjlKikw1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>
<!--done-->
<div id="home">
<div id="header">
<div id="blogTitle">
<a href="http://www.cnblogs.com/yoyoketang/" id="lnkBlogLogo"><img alt="返回主页" id="blogLogo" src="/Skins/custom/images/logo.gif"/></a>
<!--done-->
<h1><a class="headermaintitle" href="http://www.cnblogs.com/yoyoketang/" id="Header1_HeaderTitle">上海-悠悠</a></h1>
<h2>2月25号开班《python接口自动化》500一人，截止报名年底，课表见首页第一篇</h2>
</div><!--end: blogTitle 博客的标题和副标题 -->
</div><!--end: header 头部 -->
<div id="main">
<div id="mainContent">
<div class="forFlow">
<div id="navigator">
<ul id="navList">
<li><a class="menu" href="http://www.cnblogs.com/" id="blog_nav_sitehome">博客园</a></li>
<li><a class="menu" href="http://www.cnblogs.com/yoyoketang/" id="blog_nav_myhome">首页</a></li>
<li><a class="menu" href="https://i.cnblogs.com/EditPosts.aspx?opt=1" id="blog_nav_newpost" rel="nofollow">新随笔</a></li>
<li><a accesskey="9" class="menu" href="https://msg.cnblogs.com/send/%E4%B8%8A%E6%B5%B7-%E6%82%A0%E6%82%A0" id="blog_nav_contact" rel="nofollow">联系</a></li>
<li><a class="menu" href="https://i.cnblogs.com/" id="blog_nav_admin" rel="nofollow">管理</a></li>
<li><a class="menu" href="http://www.cnblogs.com/yoyoketang/rss" id="blog_nav_rss">订阅</a>
<a class="aHeaderXML" href="http://www.cnblogs.com/yoyoketang/rss" id="blog_nav_rss_image"><img alt="订阅" src="//www.cnblogs.com/images/xml.gif"/></a></li>
</ul>
<div class="blogStats">
<div id="blog_stats">
<!--done-->
随笔- 149 
文章- 2 
评论- 281 
</div>
</div><!--end: blogStats -->
</div><!--end: navigator 博客导航栏 -->
<!--done-->
<div class="day">
<div class="dayTitle">
<a href="http://www.cnblogs.com/yoyoketang/" id="homepage1_HomePageDays_ctl00_ImageLink" title="Day link">置顶随笔</a>
</div>
<div class="postTitle">
<a class="postTitle2" href="http://www.cnblogs.com/yoyoketang/p/7020484.html" id="homepage1_HomePageDays_ctl00_DayList_TitleUrl_0">[置顶]2018年《selenium+python3.6课程》3月31号开学- 零基础入门包教会</a>
</div>
<div class="postCon"><div class="c_b_p_desc">摘要: 《selenium+python3.6零基础入门到提升班》开课时间：2018.3.31上课方式：QQ群（上课小群）在线视频，课后录视频上课时间：见课表（周六和周日晚上8:00-9:30 周日上午9:30-11:30）总课时：12课时学费：750/人适宜人群：工作1-3年，无代码基础，想学代码的！本课<a class="c_b_p_desc_readmore" href="http://www.cnblogs.com/yoyoketang/p/7020484.html">阅读全文</a></div></div>
<div class="clear"></div>
<div class="postDesc">posted @ 2018-02-07 16:43 上海-悠悠 阅读(620) 评论(0)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=7020484" rel="nofollow">编辑</a></div>
<div class="clear"></div>
<div class="postSeparator"></div>
<div class="postTitle">
<a class="postTitle2" href="http://www.cnblogs.com/yoyoketang/p/8309317.html" id="homepage1_HomePageDays_ctl00_DayList_TitleUrl_1">[置顶]《python3接口自动化课表》-包教会</a>
</div>
<div class="postCon"><div class="c_b_p_desc">摘要: 《python3接口自动化测试》 开课时间：2018.2.25 上课方式：QQ群（上课小群）在线视频，课后录视频 上课时间：每周六和周日晚上20:00 21:30 总课时：9个晚上（3月份刚好学完好跳槽） 学费：500/人 联系博主QQ：283340479 适宜人群：工作1 3年，不懂接口，想学py<a class="c_b_p_desc_readmore" href="http://www.cnblogs.com/yoyoketang/p/8309317.html">阅读全文</a></div></div>
<div class="clear"></div>
<div class="postDesc">posted @ 2018-01-22 13:48 上海-悠悠 阅读(1641) 评论(0)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8309317" rel="nofollow">编辑</a></div>
<div class="clear"></div>
</div>
<div class="day">
<div class="dayTitle">
<a href="//www.cnblogs.com/yoyoketang/archive/2018/02/07.html" id="homepage1_HomePageDays_DaysList_ctl00_ImageLink" title="Day link">2018年2月7日</a>
</div>
<div class="postTitle">
<a class="postTitle2" href="http://www.cnblogs.com/yoyoketang/p/7020484.html" id="homepage1_HomePageDays_DaysList_ctl00_DayList_TitleUrl_0">2018年《selenium+python3.6课程》3月31号开学- 零基础入门包教会</a>
</div>
<div class="postCon"><div class="c_b_p_desc">摘要: 《selenium+python3.6零基础入门到提升班》开课时间：2018.3.31上课方式：QQ群（上课小群）在线视频，课后录视频上课时间：见课表（周六和周日晚上8:00-9:30 周日上午9:30-11:30）总课时：12课时学费：750/人适宜人群：工作1-3年，无代码基础，想学代码的！本课<a class="c_b_p_desc_readmore" href="http://www.cnblogs.com/yoyoketang/p/7020484.html">阅读全文</a></div></div>
<div class="clear"></div>
<div class="postDesc">posted @ 2018-02-07 16:43 上海-悠悠 阅读(620) 评论(0)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=7020484" rel="nofollow">编辑</a></div>
<div class="clear"></div>
</div>
<div class="day">
<div class="dayTitle">
<a href="//www.cnblogs.com/yoyoketang/archive/2018/02/02.html" id="homepage1_HomePageDays_DaysList_ctl01_ImageLink" title="Day link">2018年2月2日</a>
</div>
<div class="postTitle">
<a class="postTitle2" href="http://www.cnblogs.com/yoyoketang/p/8404204.html" id="homepage1_HomePageDays_DaysList_ctl01_DayList_TitleUrl_0">selenium+python自动化91-unittest多线程生成报告（BeautifulReport）</a>
</div>
<div class="postCon"><div class="c_b_p_desc">摘要: 前言 selenium多线程跑用例，这个前面一篇已经解决了，如何生成一个测试报告这个是难点，刚好在github上有个大神分享了BeautifulReport，完美的结合起来，就能生成报告了。 环境必备： python3.6 : BeautifulReport不支持2.7 tomorrow : pip<a class="c_b_p_desc_readmore" href="http://www.cnblogs.com/yoyoketang/p/8404204.html">阅读全文</a></div></div>
<div class="clear"></div>
<div class="postDesc">posted @ 2018-02-02 11:14 上海-悠悠 阅读(286) 评论(0)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8404204" rel="nofollow">编辑</a></div>
<div class="clear"></div>
</div>
<div class="day">
<div class="dayTitle">
<a href="//www.cnblogs.com/yoyoketang/archive/2018/01/31.html" id="homepage1_HomePageDays_DaysList_ctl02_ImageLink" title="Day link">2018年1月31日</a>
</div>
<div class="postTitle">
<a class="postTitle2" href="http://www.cnblogs.com/yoyoketang/p/8392471.html" id="homepage1_HomePageDays_DaysList_ctl02_DayList_TitleUrl_0">selenium+python自动化90-unittest多线程执行用例</a>
</div>
<div class="postCon"><div class="c_b_p_desc">摘要: 前言 假设执行一条脚本(.py)用例一分钟，那么100个脚本需要100分钟，当你的用例达到一千条时需要1000分钟，也就是16个多小时。。。 那么如何并行运行多个.py的脚本，节省时间呢？这就用到多线程了，理论上开2个线程时间节省一半，开5个线程，时间就缩短五倍了。 项目结构 1.项目结构跟之前的设<a class="c_b_p_desc_readmore" href="http://www.cnblogs.com/yoyoketang/p/8392471.html">阅读全文</a></div></div>
<div class="clear"></div>
<div class="postDesc">posted @ 2018-01-31 15:24 上海-悠悠 阅读(202) 评论(0)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8392471" rel="nofollow">编辑</a></div>
<div class="clear"></div>
</div>
<div class="day">
<div class="dayTitle">
<a href="//www.cnblogs.com/yoyoketang/archive/2018/01/25.html" id="homepage1_HomePageDays_DaysList_ctl03_ImageLink" title="Day link">2018年1月25日</a>
</div>
<div class="postTitle">
<a class="postTitle2" href="http://www.cnblogs.com/yoyoketang/p/8352098.html" id="homepage1_HomePageDays_DaysList_ctl03_DayList_TitleUrl_0">python笔记13-多线程实战篇（tomorrow）</a>
</div>
<div class="postCon"><div class="c_b_p_desc">摘要: 安装 1.tomorrow安装，用pip可以直接安装 pip install tomorrow 单线程 1。以下案例是单线程时候跑的情况，在下载图片的时候很耗时。 运行结果： 使用多线程tomorrow 1.一行代码搞定多线程，在函数上加个@threads(5)，括号里面代码线程的数量，数字越大，运<a class="c_b_p_desc_readmore" href="http://www.cnblogs.com/yoyoketang/p/8352098.html">阅读全文</a></div></div>
<div class="clear"></div>
<div class="postDesc">posted @ 2018-01-25 17:01 上海-悠悠 阅读(91) 评论(0)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8352098" rel="nofollow">编辑</a></div>
<div class="clear"></div>
</div>
<div class="day">
<div class="dayTitle">
<a href="//www.cnblogs.com/yoyoketang/archive/2018/01/24.html" id="homepage1_HomePageDays_DaysList_ctl04_ImageLink" title="Day link">2018年1月24日</a>
</div>
<div class="postTitle">
<a class="postTitle2" href="http://www.cnblogs.com/yoyoketang/p/8341972.html" id="homepage1_HomePageDays_DaysList_ctl04_DayList_TitleUrl_0">python笔记12-python多线程之事件（Event)</a>
</div>
<div class="postCon"><div class="c_b_p_desc">摘要: 前言 小伙伴a,b,c围着吃火锅，当菜上齐了，请客的主人说：开吃！，于是小伙伴一起动筷子，这种场景如何实现 Event（事件） Event（事件）：事件处理的机制：全局定义了一个内置标志Flag，如果Flag值为 False，那么当程序执行 event.wait方法时就会阻塞，如果Flag值为Tru<a class="c_b_p_desc_readmore" href="http://www.cnblogs.com/yoyoketang/p/8341972.html">阅读全文</a></div></div>
<div class="clear"></div>
<div class="postDesc">posted @ 2018-01-24 15:45 上海-悠悠 阅读(111) 评论(0)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8341972" rel="nofollow">编辑</a></div>
<div class="clear"></div>
</div>
<div class="day">
<div class="dayTitle">
<a href="//www.cnblogs.com/yoyoketang/archive/2018/01/23.html" id="homepage1_HomePageDays_DaysList_ctl05_ImageLink" title="Day link">2018年1月23日</a>
</div>
<div class="postTitle">
<a class="postTitle2" href="http://www.cnblogs.com/yoyoketang/p/8337118.html" id="homepage1_HomePageDays_DaysList_ctl05_DayList_TitleUrl_0">python笔记11-多线程之Condition（条件变量）</a>
</div>
<div class="postCon"><div class="c_b_p_desc">摘要: 前言 当小伙伴a在往火锅里面添加鱼丸，这个就是生产者行为；另外一个小伙伴b在吃掉鱼丸就是消费者行为。当火锅里面鱼丸达到一定数量加满后b才能吃，这就是一种条件判断了。 这就是本篇要讲的Condition（条件变量） Condition Condition（条件变量）通常与一个锁关联。需要在多个Cont<a class="c_b_p_desc_readmore" href="http://www.cnblogs.com/yoyoketang/p/8337118.html">阅读全文</a></div></div>
<div class="clear"></div>
<div class="postDesc">posted @ 2018-01-23 17:54 上海-悠悠 阅读(50) 评论(0)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8337118" rel="nofollow">编辑</a></div>
<div class="clear"></div>
</div>
<div class="day">
<div class="dayTitle">
<a href="//www.cnblogs.com/yoyoketang/archive/2018/01/22.html" id="homepage1_HomePageDays_DaysList_ctl06_ImageLink" title="Day link">2018年1月22日</a>
</div>
<div class="postTitle">
<a class="postTitle2" href="http://www.cnblogs.com/yoyoketang/p/8329265.html" id="homepage1_HomePageDays_DaysList_ctl06_DayList_TitleUrl_0">python笔记10-多线程之线程同步（锁lock）</a>
</div>
<div class="postCon"><div class="c_b_p_desc">摘要: 前言 关于吃火锅的场景，小伙伴并不陌生，吃火锅的时候a同学往锅里下鱼丸，b同学同时去吃掉鱼丸，有可能会导致吃到生的鱼丸。 为了避免这种情况，在下鱼丸的过程中，先锁定操作，让吃火锅的小伙伴停一会，等鱼丸熟了再开吃，那么python如何模拟这种场景呢？ 未锁定 1.如果多个线程同时操作某个数据，会出现不<a class="c_b_p_desc_readmore" href="http://www.cnblogs.com/yoyoketang/p/8329265.html">阅读全文</a></div></div>
<div class="clear"></div>
<div class="postDesc">posted @ 2018-01-22 15:36 上海-悠悠 阅读(56) 评论(0)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8329265" rel="nofollow">编辑</a></div>
<div class="clear"></div>
<div class="postSeparator"></div>
<div class="postTitle">
<a class="postTitle2" href="http://www.cnblogs.com/yoyoketang/p/8309317.html" id="homepage1_HomePageDays_DaysList_ctl06_DayList_TitleUrl_1">《python3接口自动化课表》-包教会</a>
</div>
<div class="postCon"><div class="c_b_p_desc">摘要: 《python3接口自动化测试》 开课时间：2018.2.25 上课方式：QQ群（上课小群）在线视频，课后录视频 上课时间：每周六和周日晚上20:00 21:30 总课时：9个晚上（3月份刚好学完好跳槽） 学费：500/人 联系博主QQ：283340479 适宜人群：工作1 3年，不懂接口，想学py<a class="c_b_p_desc_readmore" href="http://www.cnblogs.com/yoyoketang/p/8309317.html">阅读全文</a></div></div>
<div class="clear"></div>
<div class="postDesc">posted @ 2018-01-22 13:48 上海-悠悠 阅读(1641) 评论(0)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8309317" rel="nofollow">编辑</a></div>
<div class="clear"></div>
</div>
<div class="day">
<div class="dayTitle">
<a href="//www.cnblogs.com/yoyoketang/archive/2018/01/19.html" id="homepage1_HomePageDays_DaysList_ctl07_ImageLink" title="Day link">2018年1月19日</a>
</div>
<div class="postTitle">
<a class="postTitle2" href="http://www.cnblogs.com/yoyoketang/p/8316104.html" id="homepage1_HomePageDays_DaysList_ctl07_DayList_TitleUrl_0">selenium+python自动化89-用例不通过的时候发送邮件</a>
</div>
<div class="postCon"><div class="c_b_p_desc">摘要: 前言 实现需求：当测试用例全部通过的时候，不发邮件，当用例出现Error或Failure的时候发送邮件 解决思路：生成html测试报告后，用bs4解析html页面，写个函数判断页面上是都有不通过的记录 html报告 1.查看html报告，主要看Status这一行是否会出现Failure 或 Erro<a class="c_b_p_desc_readmore" href="http://www.cnblogs.com/yoyoketang/p/8316104.html">阅读全文</a></div></div>
<div class="clear"></div>
<div class="postDesc">posted @ 2018-01-19 11:35 上海-悠悠 阅读(206) 评论(0)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8316104" rel="nofollow">编辑</a></div>
<div class="clear"></div>
</div>
<div class="day">
<div class="dayTitle">
<a href="//www.cnblogs.com/yoyoketang/archive/2018/01/18.html" id="homepage1_HomePageDays_DaysList_ctl08_ImageLink" title="Day link">2018年1月18日</a>
</div>
<div class="postTitle">
<a class="postTitle2" href="http://www.cnblogs.com/yoyoketang/p/8308863.html" id="homepage1_HomePageDays_DaysList_ctl08_DayList_TitleUrl_0">python笔记9-多线程Threading之阻塞(join)和守护线程(setDaemon)</a>
</div>
<div class="postCon"><div class="c_b_p_desc">摘要: 前言 今天小编YOYO请xiaoming和xiaowang吃火锅，吃完火锅的时候会有以下三种场景： 场景一：小编（主）先吃完了，xiaoming（客）和xiaowang（客）还没吃完，这种场景会导致结账的人先走了，剩下两个小伙伴傻眼了。。。 场景二：小编（主）先吃完了，xiaoming和xiaowa<a class="c_b_p_desc_readmore" href="http://www.cnblogs.com/yoyoketang/p/8308863.html">阅读全文</a></div></div>
<div class="clear"></div>
<div class="postDesc">posted @ 2018-01-18 10:22 上海-悠悠 阅读(60) 评论(0)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8308863" rel="nofollow">编辑</a></div>
<div class="clear"></div>
</div>
<div class="topicListFooter"><div id="nav_next_page"><a href="http://www.cnblogs.com/yoyoketang/default.html?page=2">下一页</a></div></div>
</div><!--end: forFlow -->
</div><!--end: mainContent 主体内容容器-->
<div id="sideBar">
<div id="sideBarMain">
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>
<div id="calendar"><div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script></div>
<div id="leftcontentcontainer">
<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
</div>
</div><!--end: sideBarMain -->
</div><!--end: sideBar 侧边栏容器 -->
<div class="clear"></div>
</div><!--end: main -->
<div class="clear"></div>
<div id="footer">
<!--done-->
Copyright ©2018 上海-悠悠
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->
</body>
</html>
